Considering the following 415 assemblies for download:
GCF_000762265.1	Methanobacterium formicicum	BRM9
GCF_001458655.1	Methanobacterium formicicum	Mb9
GCF_002813085.1	Methanobrevibacter smithii	KB11
GCF_001889405.1	Methanohalophilus halophilus	Z-7982
GCF_019263745.1	Methanospirillum hungatei	GP1
GCF_010706455.1	Methanosarcina mazei	zm-15
GCF_019669945.1	Methanosarcina mazei	TMA
GCF_004799605.1	Halobacterium salinarum	91-R6
GCF_009729015.1	Acidianus ambivalens	LEI 10
GCF_002215405.1	Sulfolobus acidocaldarius	Y14 18-5
GCF_002215445.1	Sulfolobus acidocaldarius	Y14 20-20
GCF_002215485.1	Sulfolobus acidocaldarius	Y14 16-22
GCF_002215525.1	Sulfolobus acidocaldarius	Y14 13-1
GCF_002215565.1	Sulfolobus acidocaldarius	DG1
GCF_019175305.1	Saccharolobus shibatae	S38A
GCF_019175325.1	Saccharolobus shibatae	BEU9
GCF_000968355.2	Saccharolobus solfataricus	SARC-B
GCF_000968395.2	Saccharolobus solfataricus	SARC-C
GCF_000968435.2	Saccharolobus solfataricus	SULA
GCF_003852095.1	Saccharolobus solfataricus	SARC-O
GCF_003852115.1	Saccharolobus solfataricus	SUL120
GCF_003852135.1	Saccharolobus solfataricus	SULG
GCF_003852155.1	Saccharolobus solfataricus	SULM
GCF_003852175.1	Saccharolobus solfataricus	SARC-N
GCF_003852195.1	Saccharolobus solfataricus	SARC-H
GCF_003852215.1	Saccharolobus solfataricus	SARC-I
GCF_900079115.1	Saccharolobus solfataricus	P1
GCF_902384015.1	Methanosphaera stadtmanae	MGYG-HGUT-02164
GCF_002355655.1	Halorubrum trapanicum	CBA1232
GCF_018228765.1	Halorubrum sodomense	MBLA0099
GCF_001190965.1	Haloferax gibbonsii	ARA6
GCF_014969745.1	Haloferax gibbonsii	LR2-5
GCF_002945325.1	Methanococcus maripaludis	DSM 2067
GCF_003052125.1	Methanococcus maripaludis	OS7mut1
GCF_019669925.1	Methanobrevibacter arboriphilus	SA
GCF_003201835.2	Acidianus brierleyi	DSM 1651
GCF_009729035.1	Stygiolobus azoricus	FC6
GCF_001266655.1	Metallosphaera sedula	ARS50-1
GCF_001266675.1	Metallosphaera sedula	ARS50-2
GCF_001266695.1	Metallosphaera sedula	ARS120-1
GCF_001266715.1	Metallosphaera sedula	ARS120-2
GCF_001266735.1	Metallosphaera sedula	SARC-M1
GCF_005222525.1	Metallosphaera prunae	Ron 12/II
GCF_002214585.1	Thermococcus profundus	DT 5432
GCF_001592435.1	Thermococcus peptonophilus	OG-1
GCF_002214465.1	Thermococcus barossii	SHCK-94
GCF_014962245.1	Thermosphaera aggregans	3507
GCF_002214605.1	Thermococcus chitonophagus	GC74
GCF_900012635.1	Thermococcus chitonophagus	1
GCF_001433455.1	Thermococcus barophilus	CH5
GCF_004803735.1	Halomicrobium mukohataei	JP60
GCF_002813655.1	Methanobacterium subterraneum	MO-MB1
GCF_002813695.1	Methanobacterium subterraneum	A8p
GCF_010692885.1	Halogeometricum borinquense	wsp4
GCF_004799645.1	Natronorubrum bangense	JCM 10635
GCF_000006805.1	Halobacterium salinarum NRC-1	NRC-1; ATCC 700922
GCF_000009965.1	Thermococcus kodakarensis KOD1	KOD1
GCF_005890195.1	Natrinema pallidum	BOL6-1
GCF_009729055.1	Sulfurisphaera ohwakuensis	TA-1
GCF_000011105.1	Pyrococcus horikoshii OT3	OT3
GCF_002214385.1	Thermococcus gorgonarius	W-12
GCF_002214485.1	Thermococcus pacificus	P-4
GCF_002214505.1	Thermococcus siculi	RG-20
GCF_002078355.1	Ferroplasma acidiphilum	Y
GCF_000145295.1	Methanothermobacter marburgensis str. Marburg	Marburg
GCF_900036045.1	Methanoculleus bourgensis	Methanoculleus sp MAB1
GCF_005576615.1	Natrinema versiforme	BOL5-4
GCF_001006045.1	Geoglobus ahangari	234
GCF_010692905.1	Haloferax alexandrinus	wsp1
GCF_900095295.1	Methanobacterium congolense	Buetzberg
GCF_019669965.1	Methanoculleus chikugoensis	MG62
GCF_002214525.1	Thermococcus sp. P6	P6
GCF_000265525.1	Thermococcus cleftensis	CL1
GCF_000007225.1	Pyrobaculum aerophilum str. IM2	IM2
GCF_000007305.1	Pyrococcus furiosus DSM 3638	DSM 3638
GCF_008245085.1	Pyrococcus furiosus DSM 3638	DSM 3638
GCF_000008645.1	Methanothermobacter thermautotrophicus str. Delta H	Delta H
GCF_002214565.1	Thermococcus radiotolerans	EJ2
GCF_000007345.1	Methanosarcina acetivorans C2A	C2A
GCF_000007185.1	Methanopyrus kandleri AV19	AV19
GCF_000007065.1	Methanosarcina mazei Go1	Go1
GCF_000585495.1	Thermococcus nautili	30-1
GCF_000970205.1	Methanosarcina mazei S-6	S-6
GCF_021233435.1	Halobacterium noricense	JCM 15102
GCF_000008665.1	Archaeoglobus fulgidus DSM 4304	DSM 4304
GCF_000404165.1	Methanobrevibacter sp. AbM4	AbM4
GCF_001477655.1	Methanobrevibacter millerae	SM9
GCF_000091665.1	Methanocaldococcus jannaschii DSM 2661	DSM 2661
GCF_000151205.2	Thermococcus sp. AM4	AM4
GCF_000013725.1	Methanococcoides burtonii DSM 6242	DSM 6242
GCF_000008265.1	Picrophilus torridus DSM 9790	DSM 9790
GCF_000011585.1	Methanococcus maripaludis S2	S2
GCF_000591055.1	Natronomonas moolapensis 8.8.11	8.8.11
GCF_000011125.1	Aeropyrum pernix K1	K1
GCF_000011085.1	Haloarcula marismortui ATCC 43049	ATCC 43049
GCF_005310945.1	Haloarcula marismortui ATCC 43049	ATCC 43049
GCF_000195935.2	Pyrococcus abyssi GE5	Orsay
GCF_000007005.1	Saccharolobus solfataricus P2	P2
GCF_000011205.1	Sulfurisphaera tokodaii str. 7	7
GCF_000195915.1	Thermoplasma acidophilum DSM 1728	DSM 1728
GCF_000011185.1	Thermoplasma volcanium GSS1	GSS1
GCF_002214545.1	Thermococcus thioreducens	OGL-20P
GCF_002116695.1	Acidianus manzaensis	YN-25
GCF_001563245.1	Methanobrevibacter olleyae	YLM1
GCF_000011005.1	Methanocella paludicola SANAE	SANAE
GCF_000025685.1	Haloferax volcanii DS2	DS2
GCF_000013445.1	Methanospirillum hungatei JF-1	JF-1
GCF_000012285.1	Sulfolobus acidocaldarius DSM 639	DSM 639
GCF_000152265.2	Ferroplasma acidarmanus fer1	fer1
GCF_004126515.1	Halorubrum ezzemoulense	Fb21
GCF_000012545.1	Methanosphaera stadtmanae DSM 3091	DSM 3091
GCF_000016385.1	Pyrobaculum arsenaticum DSM 13514	DSM 13514
GCF_000211475.1	Pyrococcus sp. NA2	NA2
GCF_000026045.1	Natronomonas pharaonis DSM 2160	Gabara
GCF_009392895.1	Natronorubrum aibiense	7-3
GCF_000014945.1	Methanothrix thermoacetophila PT	PT
GCF_000063445.1	Methanocella arvoryzae MRE50	MRE50
GCF_000226975.2	Halobiforma lacisalsi AJ5	AJ5
GCF_000009185.1	Haloquadratum walsbyi DSM 16790	 HBSQ001
GCF_000015825.1	Methanoculleus marisnigri JR1	JR1
GCF_000015225.1	Thermofilum pendens Hrk 5	Hrk 5
GCF_017352095.1	Haloterrigena longa	ABH32
GCF_000019605.1	Candidatus Korarchaeum cryptofilum OPF8	cryptofilum OPF8
GCF_000015205.1	Pyrobaculum islandicum DSM 4184	DSM 4184
GCF_000385565.1	Archaeoglobus sulfaticallidus PM70-1	PM70-1
GCF_000151105.2	Thermococcus barophilus MP	MP
GCF_000018305.1	Caldivirga maquilingensis IC-167	IC-167
GCF_000015945.1	Staphylothermus marinus F1	F1
GCF_000016125.1	Methanococcus maripaludis C5	C5
GCF_000017165.1	Methanococcus vannielii SB	SB
GCF_000281695.1	Natrinema sp. J7-2	J7-2
GCF_000015765.1	Methanocorpusculum labreanum Z	Z
GCF_000015805.1	Pyrobaculum calidifontis JCM 11548	JCM 11548
GCF_000015145.1	Hyperthermus butylicus DSM 5456	DSM 5456
GCF_000022205.1	Halorubrum lacusprofundi ATCC 49239	ATCC 49239
GCF_000017185.1	Methanococcus aeolicus Nankai-3	Nankai-3
GCF_000022485.1	Sulfolobus islandicus Y.N.15.51	Y.N.15.51
GCF_000016525.1	Methanobrevibacter smithii ATCC 35061	ATCC 35061; PS; DSMZ 861
GCF_000022445.1	Sulfolobus islandicus M.16.4	M.16.4
GCF_000022405.1	Sulfolobus islandicus M.14.25	M.14.25
GCF_000022425.1	Sulfolobus islandicus M.16.27	M.16.27
GCF_000022385.1	Sulfolobus islandicus L.S.2.15	L.S.2.15
GCF_000018465.1	Nitrosopumilus maritimus SCM1	SCM1
GCF_000022465.1	Sulfolobus islandicus Y.G.57.14	Y.G.57.14
GCF_000025665.1	Aciduliprofundum boonei T469	T469
GCF_000019805.1	Pyrobaculum neutrophilum V24Sta	V24Sta
GCF_000017945.1	Ignicoccus hospitalis KIN4/I	KIN4/I
GCF_000017625.1	Methanoregula boonei 6A8	6A8
GCF_000172995.2	Halogeometricum borinquense DSM 11551	DSM 11551
GCF_000069025.1	Halobacterium salinarum R1	 R1
GCF_000023965.1	Halomicrobium mukohataei DSM 12286	DSM 12286
GCF_000020905.1	Desulfurococcus amylolyticus 1221n	1221n
GCF_000023945.1	Halorhabdus utahensis DSM 12940	DSM 12940
GCF_000021965.1	Methanosphaerula palustris E1-9c	E1-9c
GCF_000306765.2	Haloferax mediterranei ATCC 33500	CGMCC 1.2087
GCF_005406325.1	Haloferax mediterranei ATCC 33500	ATCC 33500
GCF_000969885.1	Methanosarcina thermophila TM-1	TM-1
GCF_000166095.1	Methanothermus fervidus DSM 2088	DSM 2088
GCF_019175345.1	Saccharolobus shibatae B12	B12
GCF_000246985.2	Thermococcus litoralis DSM 5473	DSM 5473
GCF_000018365.1	Thermococcus onnurineus NA1	NA1
GCF_000215995.1	Pyrococcus yayanosii CH1	CH1
GCF_013388255.1	Methanolobus zinderi	DSM 21339
GCF_000025325.1	Haloterrigena turkmenica DSM 5511	DSM 5511
GCF_000025865.1	Methanohalophilus mahii DSM 5219	DSM 5219
GCF_000025625.1	Natrialba magadii ATCC 43099	ATCC 43099
GCF_020614395.1	Salarchaeum japonicum	JCM 16327
GCF_000148385.1	Vulcanisaeta distributa DSM 14429	DSM 14429
GCF_000025285.1	Archaeoglobus profundus DSM 5631	DSM 5631
GCF_000092305.1	Methanocaldococcus infernus ME	ME
GCF_000023985.1	Methanocaldococcus fervens AG86	AG86
GCF_000024625.1	Methanocaldococcus vulcanius M7	M7
GCF_000517445.1	Thermococcus paralvinellae	ES1
GCF_001971705.1	Haloterrigena daqingensis	JX313
GCF_000025505.1	Ferroglobus placidus DSM 10642	DSM 10642
GCF_000092465.1	Staphylothermus hellenicus DSM 12710	DSM 12710
GCF_000022365.1	Thermococcus gammatolerans EJ3	EJ3; DSM 15229
GCF_000327485.1	Methanoregula formicica SMSP	SMSP
GCF_000022545.1	Thermococcus sibiricus MM 739	MM 739
GCF_003201765.2	Acidianus sulfidivorans JP7	JP7
GCF_000092185.1	Thermosphaera aggregans DSM 11486	DSM 11486
GCF_003990725.2	Halorubrum sp. PV6	PV6
GCF_000223905.1	Haloarcula hispanica ATCC 33960	CGMCC 1.2049
GCF_000024185.1	Methanobrevibacter ruminantium M1	M1
GCF_000828535.1	Methanococcus maripaludis KA1	KA1
GCF_000828555.1	Methanococcus maripaludis OS7	OS7
GCF_000025525.1	Methanocaldococcus sp. FS406-22	FS406-22
GCF_000196655.1	Methanohalobium evestigatum Z-7303	Z-7303
GCF_000179575.2	Methanothermococcus okinawensis IH1	IH1
GCF_003856835.1	Haloplanus aerogenes	JCM 16430
GCF_018200015.1	Haloarcula sinaiiensis ATCC 33800	ATCC 33800
GCF_000144915.1	Acidilobus saccharovorans 345-15	345-15
GCF_000217995.1	Methanosalsum zhilinae DSM 4017	DSM 4017
GCF_000147875.1	Methanolacinia petrolearia DSM 11571	DSM 11571
GCF_000194625.1	Archaeoglobus veneficus SNP6	SNP6
GCF_000223395.1	Pyrolobus fumarii 1A	1A
GCF_000328685.1	Natronococcus occultus SP4	SP4
GCF_000813245.1	Thermofilum adornatus 1505	1505
GCF_004799685.1	Halobellus limi	CGMCC 1.10331
GCF_002156705.1	Natrarchaeobaculum aegyptiacum	JW/NM-HA 15
GCF_000230955.2	Halobacterium sp. DL1	DL1
GCF_002906575.1	Salinigranum rubrum	GX10
GCF_000186365.1	Desulfurococcus mucosus DSM 2162	DSM 2162
GCF_000237865.1	Haloquadratum walsbyi C23	 C23
GCF_000231015.2	Desulfurococcus amylolyticus DSM 16532	DSM 16532
GCF_000253055.1	Thermoproteus tenax Kra 1	Kra 1
GCF_000196895.1	Halalkalicoccus jeotgali B3	B3
GCF_001027005.1	Methanosarcina barkeri CM1	CM1
GCF_000217715.1	Halopiger xanaduensis SH-6	SH-6
GCF_000517625.1	Halostagnicola larsenii XH-48	XH-48
GCF_000328525.1	Halovivax ruber XH-70	XH-70
GCF_000230735.2	Natrinema pellirubrum DSM 15624	DSM 15624
GCF_000230715.2	Natronobacterium gregoryi SP2	SP2
GCF_000828575.1	Methanothermobacter sp. CaT2	CaT2
GCF_000328665.1	Methanomethylovorans hollandica DSM 15978	DSM 15978
GCF_000214725.1	Methanobacterium paludis	SWAN1
GCF_013415905.1	Halosimplex pelagicum	R2
GCF_013415885.1	Halosimplex rubrum	R27
GCF_000191585.1	Methanobacterium lacus	AL-21
GCF_000214415.1	Methanotorris igneus Kol 5	Kol 5
GCF_000698785.1	Nitrososphaera viennensis EN76	EN76
GCF_000189575.1	Sulfolobus islandicus HVE10/4	HVE10/4
GCF_000189555.1	Sulfolobus islandicus REY15A	REY15A
GCF_000213215.1	Acidianus hospitalis W1	W1
GCF_001481685.1	Ignicoccus islandicus DSM 13165	DSM 13165
GCF_000190315.1	Vulcanisaeta moutnovskia 768-28	768-28
GCF_000204415.1	Methanothrix soehngenii GP6	GP6
GCF_000193375.1	Thermoproteus uzoniensis 768-20	768-20
GCF_000204925.1	Metallosphaera cuprina Ar-4	Ar-4
GCF_020700235.1	Haladaptatus pallidirubidus	YIM 93656
GCF_019823105.1	Halobaculum magnesiiphilum	NBRC 109044
GCF_000340315.1	Sulfolobus acidocaldarius N8	N8
GCF_000338775.1	Sulfolobus acidocaldarius Ron12/I	Ron12/I
GCF_000470655.1	Halorhabdus tiamatea SARL4B	type strain: SARL4B
GCF_000251105.1	Methanocella conradii HZ254	HZ254
GCF_000221185.1	Thermococcus sp. 4557	4557
GCF_002355635.1	Halopenitus persicus	CBA1233
GCF_000220645.1	Methanococcus maripaludis X1	X1
GCF_000317795.1	Caldisphaera lagunensis DSM 15908	DSM 15908
GCF_000234805.1	Pyrobaculum ferrireducens	1860
GCF_000235565.1	Methanosaeta harundinacea 6Ac	6Ac
GCF_000258425.1	Fervidicoccus fontis Kam940	Kam940
GCF_000263735.1	Pyrococcus sp. ST04	ST04
GCF_000264495.1	Thermogladius calderae 1633	1633
GCF_000275605.1	Pyrococcus furiosus COM1	COM1
GCF_016065055.1	Halosimplex litoreum	YGH94
GCF_000591035.1	Aeropyrum camini SY1 = JCM 12091	SY1
GCF_000304355.2	Methanoculleus bourgensis MS2	type strain:MS2
GCF_000299365.1	Candidatus Nitrosopumilus koreensis AR1	AR1
GCF_000299395.1	Candidatus Nitrosopumilus sediminis	AR2
GCF_000300255.2	Candidatus Methanomethylophilus alvus Mx1201	Mx1201
GCF_000303155.1	Candidatus Nitrososphaera gargensis Ga9.2	enrichment culture Ga9.2
GCF_000364745.1	Sulfolobus islandicus LAL14/1	LAL14/1
GCF_001412615.1	Pyrodictium delaneyi	Su06
GCF_003711245.1	Candidatus Methanomethylophilus alvus	Mx-05
GCF_902387285.1	Candidatus Methanomethylophilus alvus	MGYG-HGUT-02456
GCF_003201675.2	Metallosphaera hakonensis JCM 8857 = DSM 7519	HO1-1
GCF_002214365.1	Thermococcus celer Vu 13 = JCM 8558	Vu 13
GCF_008326385.1	Sulfuracidifex tepidarius	IC-007
GCF_008326425.1	Sulfuracidifex tepidarius	IC-006
GCF_000404225.1	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1	Issoire-Mx1
GCF_000739065.1	Methanocaldococcus bathoardescens	JH146
GCF_000403645.1	Salinarchaeum sp. Harcht-Bsk1	Harcht-Bsk1
GCF_000725425.1	Palaeococcus pacificus DY20341	DY20341
GCF_000734035.1	Archaeoglobus fulgidus DSM 8774	DSM 8774
GCF_000802205.1	Candidatus Nitrosocosmicus oleophilus	MY3
GCF_000446015.1	Thermofilum adornatum	1910b
GCF_009690625.1	Halorhabdus sp. CBA1104	CBA1104
GCF_902383905.1	Candidatus Methanomassiliicoccus intestinalis	MGYG-HGUT-02160
GCF_001488575.1	Halobacterium hubeiense	JI20-1
GCF_000812185.1	Candidatus Nitrosopelagicus brevis	CN25
GCF_000504565.1	Haloarcula hispanica N601	N601
GCF_000816105.1	Thermococcus guaymasensis DSM 11113	DSM 11113
GCF_000969945.1	Methanosarcina sp. Kolksee	Kolksee
GCF_000970045.1	Methanosarcina sp. MTP4	MTP4
GCF_000970005.1	Methanosarcina sp. WH1	WH1
GCF_000969965.1	Methanosarcina sp. WWM596	WWM596
GCF_000970325.1	Methanococcoides methylutens MM1	MM1
GCF_000970065.1	Methanosarcina barkeri 227	227
GCF_000970305.1	Methanosarcina barkeri 3	3
GCF_000970025.1	Methanosarcina barkeri MS	MS
GCF_000969985.1	Methanosarcina barkeri str. Wiesmoor	Wiesmoor
GCF_000970285.1	Methanosarcina horonobensis HB-1 = JCM 15518	HB-1
GCF_000970265.1	Methanosarcina lacustris Z-7289	Z-7289
GCF_000970245.1	Methanosarcina mazei C16	C16
GCF_000970225.1	Methanosarcina mazei LYC	LYC
GCF_000970185.1	Methanosarcina mazei SarPi	SarPi
GCF_000970165.1	Methanosarcina mazei WWM610	WWM610
GCF_000970145.1	Methanosarcina siciliae C2J	C2J
GCF_000970125.1	Methanosarcina siciliae HI350	HI350
GCF_000970085.1	Methanosarcina siciliae T4/M	T4/M
GCF_000969925.1	Methanosarcina thermophila CHTI-55	CHTI-55
GCF_000969905.1	Methanosarcina vacuolata Z-761	Z-761
GCF_004799665.1	Halapricum salinum	CBA1105
GCF_000730285.1	Candidatus Nitrososphaera evergladensis SR1	SR1
GCF_013407145.1	Nitrosopumilus cobalaminigenes	HCA1
GCF_013407185.1	Nitrosopumilus ureiphilus	PS0
GCF_000769655.1	Thermococcus eurythermalis	A501
GCF_013343295.1	Metallosphaera tengchongensis	Ric-A
GCF_003342675.1	Haloplanus rubicundus	CBA1112
GCF_003342695.1	Haloplanus rubicundus	CBA1113
GCF_000993805.1	Infirmifilum uzonense	1807-2
GCF_003431325.1	Acidilobus sp. 7A	7A
GCF_000800805.1	Candidatus Methanoplasma termitum	MpT1
GCF_000956175.1	Nitrosopumilus adriaticus	NF5
GCF_000875775.1	Nitrosopumilus piranensis	D3C
GCF_020217425.1	Halosiccatus urmianus	IBRC-M: 10911
GCF_000827835.1	Haloarcula sp. CBA1115	CBA1115
GCF_000955905.1	Candidatus Nitrosotenuis cloacae	SAT1
GCF_001011115.1	Halanaeroarchaeum sulfurireducens	HSR2
GCF_001305655.1	Halanaeroarchaeum sulfurireducens	M27-SA2
GCF_001577775.1	Pyrococcus kukulkanii	NCB100
GCF_001548675.1	Methanobrevibacter sp. YE315	YE315
GCF_003967175.1	Sulfodiicoccus acidiphilus	HS-1
GCF_900083515.1	Cuniculiplasma divulgatum	VKM B-2941)
GCF_900090055.1	Cuniculiplasma divulgatum	VKM B-2940)
GCF_001484685.1	Thermococcus sp. 2319x1	2319x1
GCF_902813195.1	Thermococcus sp. 2319x1	Essen
GCF_003058365.1	Halococcoides cellulosivorans	HArcel1T
GCF_013402815.2	Haloterrigena sp. YPL8	YPL8
GCF_020886315.1	Saccharolobus caldissimus	JCM 32116
GCF_013456555.2	Natrinema sp. YPL30	YPL30
GCF_013391105.1	Natronomonas salina	YPL13
GCF_001647085.1	Thermococcus piezophilus	CDGS
GCF_001304615.2	Methanosarcina flavescens	E03.2
GCF_003268005.1	Methanosphaera sp. BMS	BMS
GCF_900696045.1	Candidatus Nitrosocosmicus franklandus	NFRAN1
GCF_009762275.1	Haloplanus rallus	MBLA0036
GCF_001870125.1	Candidatus Nitrosocosmicus hydrocola	G61
GCF_002787055.1	Candidatus Nitrosotenuis aquarius	AQ6F
GCF_003721175.2	Halarchaeum sp. CBA1220	CBA1220
GCF_002025255.2	Halolamina sp. CBA1230	CBA1230
GCF_003721435.2	Halorubrum sp. CBA1229	CBA1229
GCF_001767315.1	Halodesulfurarchaeum formicicum	HTSR1
GCF_001886955.1	Halodesulfurarchaeum formicicum	HSR6
GCF_013340765.1	Conexivisphaera calida	NAS-02
GCF_001719125.1	Sulfolobus sp. A20	A20
GCF_002156965.1	Candidatus Nitrosomarinus catalina	SPOT01
GCF_002813675.1	Methanobacterium sp. MZ-A1	MZ-A1
GCF_002214165.1	Candidatus Mancarchaeum acidiphilum	Mia14
GCF_002844335.1	Haloarcula taiwanensis	Taiwanensis
GCF_001989615.1	Halorientalis sp. IM1011	IM1011
GCF_013407165.1	Nitrosopumilus oxyclinae	HCE1
GCF_002197185.1	Thermococcus sp. 5-4	5-4
GCF_900198835.1	Thermococcus henrietii	EXT12c
GCF_904067545.1	Thermococcus camini	IRI35c
GCF_021233415.1	Halobacterium litoreum	ZS-54-S2
GCF_003430805.1	Natrarchaeobaculum sulfurireducens	AArc-Mg
GCF_003430825.1	Natrarchaeobaculum sulfurireducens	AArc1
GCF_002906215.1	Candidatus Nitrosocaldus islandicus	3F
GCF_002952775.1	Halalkaliarchaeum desulfuricum	AArc-Sl
GCF_900248165.1	Candidatus Nitrosocaldus cavascurensis	SCU2
GCF_019880245.1	Halobaculum roseum	CGMCC 1.15501
GCF_013407275.1	Candidatus Nitrosotenuis sp. DW1	DW1
GCF_013407385.1	Nitrosarchaeum sp. AC2	AC2
GCF_016806735.1	Candidatus Micrarchaeum sp.	A_DKE
GCF_004114375.1	Halorubrum sp. BOL3-1	BOL3-1
GCF_004087835.1	Halorussus sp. RC-68	RC-68
GCF_006740685.1	Candidatus Nitrosopumilus sp. SW	SW
GCF_902827225.1	Methanocaldococcus sp. SG7	SG7
GCF_009617975.1	Candidatus Nanohalobium constans	LC1Nh
GCF_005155585.1	Haloprofundus sp. MHR1	MHR1
GCF_006274605.1	Thermococcus indicus	IOH1
GCF_008000775.1	Candidatus Prometheoarchaeum syntrophicum	MK-D1
GCF_008152015.1	Thermococcus aciditolerans	SY113
GCF_007833275.1	Salarchaeum sp. JOR-1	JOR-1
GCF_008033705.1	Methanothermobacter sp. KEPCO-1	KEPCO-1
GCF_009914355.1	Methanothermobacter sp. THM-1	THM-1
GCF_009917665.1	Methanothermobacter sp. THM-2	THM-2
GCF_003351865.1	Methanofervidicoccus sp. A16	A16
GCF_009617995.1	Halomicrobium sp. LC1Hm	LC1Hm
GCF_008831545.1	Halorussus halophilus	ZS-3
GCF_009601705.1	Sulfolobus sp. E5-1-F	E5-1-F
GCF_009602405.1	Sulfolobus sp. E11-6	E11-6
GCF_016906025.1	Haloterrigena salifodinae	BOL5-1
GCF_011602445.1	Haloarcula sp. JP-L23	JP-L23
GCF_018141185.1	Methanobacterium sp. MethCAN	MethCAN
GCF_013267195.1	Halorubrum salinarum	RHB-C
GCF_013402875.1	Halobaculum salinum	NJ-3-1
GCF_013401515.1	Halobaculum halophilum	Gai3-2
GCF_013391085.1	Natronomonas halophila	C90
GCF_014876775.1	Infirmifilum lucidum	3507LT
GCF_017094485.1	Natranaeroarchaeum sulfidigenum	AArc-S
GCF_009217585.1	Halomicrobium sp. ZPS1	ZPS1
GCF_018128925.1	Nitrosopumilus sp. K4	K4
GCF_016917835.2	Halobacterium sp. BOL4-2	BOL4-2
GCF_016917855.1	Halobacterium sp. GSL-19	GSL-19
GCF_017352155.2	Haloterrigena sp. KZCA68	KZCA68
GCF_017357405.1	Halovivax sp. KZCA124	KZCA124
GCF_021184045.1	Methanococcoides sp. LMO-1	LMO-1
GCF_019704315.1	Stygiolobus sp. KN-1	KN-1
GCF_018502485.1	Methanospirillum sp. J.3.6.1-F.2.7.3	J.3.6.1-F.2.7.3
GCF_018623055.1	Halorubrum sp. 2020YC2	2020YC2
GCF_017094445.1	Halapricum desulfuricans	HSR-Bgl
GCF_017094465.1	Halapricum desulfuricans	HSR-Est
GCF_017094505.1	Halapricum desulfuricans	HSR12-1
GCF_017094525.1	Halapricum desulfuricans	HSR12-2
GCF_019693215.1	Salinarchaeum sp. IM2453	IM2453
GCF_019879105.1	Natrinema sp. SYSU A 869	SYSU A 869
GCF_019880225.1	Halobaculum rubrum	C46
GCF_020885915.1	Candidatus Methanoliparum sp. LAM-1	LAM-1
GCF_020150815.1	Haloprofundus sp. Gai1-5	Gai1-5
GCF_020097815.1	Haloprofundus sp. SQT7-1	SQT7-1
GCF_020097835.1	Haloprofundus sp. SEDH52	SEDH52
GCF_020405185.1	Halomicrobium salinisoli	LT50
GCF_020405245.1	Halomicrobium salinisoli	TH30
GCF_020405205.1	Natrinema sp. SLN56	SLN56
GCF_020405225.1	Natrinema sp. DC36	DC36
GCF_020618475.1	Haladaptatus sp. PSR5	PSR5
GCF_020614375.1	Haladaptatus sp. PSR8	PSR8
GCF_021655615.1	Acidianus sp. HS-5	HS-5
GCF_020736485.1	Halobacterium sp. NRC-34001	NRC-34001
GCF_021249345.1	Halobacterium sp. Gai3-17	Gai3-17
GCF_021249405.1	Halobacterium sp. XZYJT26	XZYJT26
GCF_021431925.1	Halobaculum sp. CBA1158	CBA1158
